# retoTecnicoIBK

./: Customer IBK.postman_collection.json  Dockerfile  README.md  pom.xml
src/main/java/com/demo/ibk/: DemoApplication.java
src/main/java/com/demo/ibk/authorization/configuration/: MainSecutiry.java
src/main/java/com/demo/ibk/authorization/controller/: AuthController.java
src/main/java/com/demo/ibk/authorization/dto/: JwtDto.java  LoginUsuario.java  Mensaje.java
src/main/java/com/demo/ibk/authorization/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/demo/ibk/authorization/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/demo/ibk/authorization/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/demo/ibk/authorization/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/demo/ibk/commons/controller/: ControllerAdvice.java
src/main/java/com/demo/ibk/commons/dto/: ErrorDTO.java
src/main/java/com/demo/ibk/commons/enums/: RolNombre.java  TipoDocumentoEnum.java
src/main/java/com/demo/ibk/commons/exception/: ValidationException.java
src/main/java/com/demo/ibk/commons/util/: CreateRoles.java
src/main/java/com/demo/ibk/commons/util/encryption/: AESEncryptionStrategy.java  EncryptionContext.java  EncryptionStrategy.java  MD5EncryptionStrategy.java
src/main/java/com/demo/ibk/customer/controller/: CustomerController.java
src/main/java/com/demo/ibk/customer/dto/: CustomerDTO.java
src/main/java/com/demo/ibk/customer/entity/: CustomerEntity.java
src/main/java/com/demo/ibk/customer/mapper/: CustomerMapper.java
src/main/java/com/demo/ibk/customer/repository/: CustomerRepository.java
src/main/java/com/demo/ibk/customer/service/: CostumerService.java  ICustomerService.java
src/main/java/com/prueba/tecnica/demo/authorization/configuration/: MainSecutiry.java
src/main/java/com/prueba/tecnica/demo/authorization/controller/: AuthController.java
src/main/java/com/prueba/tecnica/demo/authorization/dto/: JwtDto.java  LoginUsuario.java  Mensaje.java
src/main/java/com/prueba/tecnica/demo/authorization/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/prueba/tecnica/demo/authorization/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/prueba/tecnica/demo/authorization/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/prueba/tecnica/demo/authorization/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/prueba/tecnica/demo/commons/controller/: ControllerAdvice.java
src/main/java/com/prueba/tecnica/demo/commons/dto/: ErrorDTO.java
src/main/java/com/prueba/tecnica/demo/commons/enums/: RolNombre.java  TipoDocumentoEnum.java
src/main/java/com/prueba/tecnica/demo/commons/exception/: ValidationException.java
src/main/java/com/prueba/tecnica/demo/commons/util/: CreateRoles.java  EncriptarUtils.java
src/main/java/com/prueba/tecnica/demo/controller/: ClienteController.java
src/main/java/com/prueba/tecnica/demo/customer/controller/: ClienteController.java
src/main/java/com/prueba/tecnica/demo/customer/dto/: ClienteCrearResponse.java  ClienteDTO.java  ClienteListarRequest.java
src/main/java/com/prueba/tecnica/demo/customer/entity/: ClienteEntity.java
src/main/java/com/prueba/tecnica/demo/customer/mapper/: ClienteMapper.java
src/main/java/com/prueba/tecnica/demo/customer/repository/: ClienteRepository.java
src/main/java/com/prueba/tecnica/demo/domain/: Cliente.java
src/main/java/com/prueba/tecnica/demo/dto/: ClienteCrearResponse.java  ClienteDTO.java  ClienteListarRequest.java
src/main/java/com/prueba/tecnica/demo/enums/: TipoDocumentoEnum.java
src/main/java/com/prueba/tecnica/demo/mapper/: ClienteMapper.java
src/main/java/com/prueba/tecnica/demo/repository/: ClienteRepository.java
src/main/java/com/prueba/tecnica/demo/service/: ClienteService.java
src/main/java/com/prueba/tecnica/demo/util/: EncriptarUtils.java
src/main/resources/: application.properties
src/test/java/com/demo/ibk/: DemoApplicationTests.java
src/test/java/com/demo/ibk/service/: CustomerEntityServiceTest.java
src/test/java/com/prueba/tecnica/demo/controller/: ClienteControllerTest.java
src/test/java/com/prueba/tecnica/demo/service/: ClienteEntityServiceTest.java
(+1 files in other folders)
